[33mcommit 100bd909771d9c3f877189a7f62740b65b3c5fce[m
Author: Jpjimenez27 <124945451+Jpjimenez27@users.noreply.github.com>
Date:   Wed Oct 22 21:06:33 2025 -0500

    Estilos
    
    Se modifican el template

[1mdiff --git a/ips_salud_vida/ips_salud_vida/settings.py b/ips_salud_vida/ips_salud_vida/settings.py[m
[1mindex f733338..74c2b71 100644[m
[1m--- a/ips_salud_vida/ips_salud_vida/settings.py[m
[1m+++ b/ips_salud_vida/ips_salud_vida/settings.py[m
[36m@@ -14,25 +14,14 @@[m [mfrom pathlib import Path[m
 import os[m
 from dotenv import load_dotenv[m
 [m
[31m-[m
[31m-# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[31m-[m
[31m-# Quick-start development settings - unsuitable for production[m
[31m-# See https://docs.djangoproject.com/en/5.2/howto/deployment/checklist/[m
[31m-[m
[31m-# SECURITY WARNING: keep the secret key used in production secret![m
 SECRET_KEY = 'django-insecure-*^n0#^hky*!t^0byu)d9$4(ff6b6bz=-)p!i#-!sdy=xk*hcfy'[m
 [m
[31m-# SECURITY WARNING: don't run with debug turned on in production![m
 DEBUG = True[m
 [m
 ALLOWED_HOSTS = [][m
 [m
[31m-[m
[31m-# Application definition[m
[31m-[m
 INSTALLED_APPS = [[m
 [m
     'jet',[m
[36m@@ -62,10 +51,11 @@[m [mROOT_URLCONF = 'ips_salud_vida.urls'[m
 TEMPLATES = [[m
     {[m
         'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[31m-        'DIRS': [],[m
[32m+[m[32m        'DIRS': [BASE_DIR / 'templates'],[m
         'APP_DIRS': True,[m
         'OPTIONS': {[m
             'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
                 'django.template.context_processors.request',[m
                 'django.contrib.auth.context_processors.auth',[m
                 'django.contrib.messages.context_processors.messages',[m
[36m@@ -76,11 +66,6 @@[m [mTEMPLATES = [[m
 [m
 WSGI_APPLICATION = 'ips_salud_vida.wsgi.application'[m
 [m
[31m-[m
[31m-# Database[m
[31m-# https://docs.djangoproject.com/en/5.2/ref/settings/#databases[m
[31m-[m
[31m-# Cargar variables de entorno desde un archivo .env[m
 load_dotenv()[m
 [m
 DATABASES = {[m
[36m@@ -97,10 +82,6 @@[m [mDATABASES = {[m
     }[m
 }[m
 [m
[31m-[m
[31m-# Password validation[m
[31m-# https://docs.djangoproject.com/en/5.2/ref/settings/#auth-password-validators[m
[31m-[m
 AUTH_PASSWORD_VALIDATORS = [[m
     {[m
         'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[36m@@ -116,13 +97,8 @@[m [mAUTH_PASSWORD_VALIDATORS = [[m
     },[m
 ][m
 [m
[31m-[m
[31m-# Internationalization[m
[31m-# https://docs.djangoproject.com/en/5.2/topics/i18n/[m
[31m-[m
 LANGUAGE_CODE = 'es-co'[m
 [m
[31m-#TIME_ZONE = 'UTC'[m
 TIME_ZONE = 'America/Bogota'[m
 [m
 USE_L10N = True[m
[36m@@ -131,17 +107,11 @@[m [mUSE_I18N = True[m
 [m
 USE_TZ = True[m
 [m
[31m-[m
[31m-# Static files (CSS, JavaScript, Images)[m
[31m-# https://docs.djangoproject.com/en/5.2/howto/static-files/[m
[31m-[m
[31m-STATIC_URL = 'static/'[m
[32m+[m[32mSTATIC_URL = '/static/'[m
 [m
 STATICFILES_DIRS = [BASE_DIR / "static"][m
 [m
[31m-# Default primary key field type[m
[31m-# https://docs.djangoproject.com/en/5.2/ref/settings/#default-auto-field[m
[31m-[m
[32m+[m[32mSTATIC_ROOT = BASE_DIR / "staticfiles"[m
 [m
 DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'[m
 [m
[36m@@ -152,31 +122,11 @@[m [mJET_INDEX_DASHBOARD = 'jet.dashboard.dashboard.DefaultIndexDashboard'[m
 JET_APP_INDEX_DASHBOARD = 'jet.dashboard.dashboard.DefaultAppIndexDashboard'[m
 [m
 JET_THEMES = [[m
[31m-    {[m
[31m-        'theme': 'default', # theme folder name[m
[31m-        'color': '#47bac1', # color of the theme's button in user menu[m
[31m-        'title': 'Default' # theme title[m
[31m-    },[m
     {[m
         'theme': 'green',[m
[31m-        'color': '#44b78b',[m
[32m+[m[32m        'color': '#10b981',[m
         'title': 'Green'[m
     },[m
[31m-    {[m
[31m-        'theme': 'light-green',[m
[31m-        'color': '#2faa60',[m
[31m-        'title': 'Light Green'[m
[31m-    },[m
[31m-    {[m
[31m-        'theme': 'light-violet',[m
[31m-        'color': '#a464c4',[m
[31m-        'title': 'Light Violet'[m
[31m-    },[m
[31m-    {[m
[31m-        'theme': 'light-blue',[m
[31m-        'color': '#5EADDE',[m
[31m-        'title': 'Light Blue'[m
[31m-    },[m
     {[m
         'theme': 'light-gray',[m
         'color': '#222',[m
[36m@@ -184,36 +134,8 @@[m [mJET_THEMES = [[m
     }[m
 ][m
 [m
[32m+[m[32mJET_DEFAULT_THEME = 'green'[m
 [m
[32m+[m[32mJET_SIDE_MENU_CUSTOM_APPS = [][m
 [m
[31m-"""JAZZMIN_SETTINGS = {[m
[31m-    "site_title": " Salud Vida",[m
[31m-    "site_header": "Clínica Salud Vida",[m
[31m-    "site_brand": "IPS Salud Vida",[m
[31m-    "welcome_sign": "Bienvenido al sistema de gestión clínica",[m
[31m-    "site_logo": "img/Login.png",[m
[31m-    "copyright": "© 2025 IPS Salud Vida",[m
[31m-    "login_logo": "img/Login.png",[m
[31m-    "show_ui_builder": True,[m
[31m-[m
[31m-    "theme": "solar",[m
[31m-    "custom_css": "css/custom_admin.css",[m
[31m-[m
[31m-[m
[31m-[m
[31m-    "topmenu_links": [[m
[31m-[m
[31m-        # Url that gets reversed (Permissions can be added)[m
[31m-        {"name": "Inicio",  "url": "admin:index", "permissions": ["auth.view_user"]},[m
[31m-[m
[31m-        # model admin to link to (Permissions checked against model)[m
[31m-        {"name": "Usuarios","url": "auth/user/"},[m
[31m-[m
[31m-        # App with dropdown menu to all its models pages (Permissions checked against models)[m
[31m-        {"app": "books"},[m
[31m-[m
[31m-    ],[m
[31m-[m
[31m-} """[m
[31m-[m
[31m-[m
[32m+[m[32mJET_SIDE_MENU_COMPACT = True[m
\ No newline at end of file[m
